# Server Context Root and Port
server.port=80
server.root.path=/

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.system.role.text=You are Alexa, a personal voice assistant trained by OpenAI. Use text that can be easily be output via text-to-speech.
# set env variable OPENAI_API_KEY to your openai API KEY
# alternatively you can remove the comment below and set the value directly in this file
#openai.api.key=<your-key-here>

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

com.amazon.ask.servlet.disableRequestSignatureCheck=true
com.amazon.speech.speechlet.servlet.timestampTolerance=150000